{
  "name": "vissense-demo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.12",
    "angularjs-nvd3-directives": "0.0.7",
    "angular-ui-router": "0.2.10",
    "angular-vissense": "vissense/angular-vissense#0.0.2",
    "modernizr": "2.6.2",
    "restangular": "1.4.0",
    "bootstrap-sass-official": "3.1.1",
    "lodash": "2.4.1",
    "moment": "2.6.0",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.1",
    "github-fork-ribbon-css": "~0.1.1",
    "tbk-angular-draggable": "theborakompanioni/tbk-angular-draggable#0.0.2",
    "tbk-angular-github-version": "theborakompanioni/tbk-angular-github-version#master",
    "google-code-prettify": "~1.0.3",
    "vissense": "vissense/vissense#master",
    "vissense-percentage-time-test": "vissense/vissense-percentage-time-test#master",
    "vissense-metrics": "vissense/vissense-metrics#master",
    "vissense-user-activity": "vissense/vissense-user-activity#master"
  },
  "devDependencies": {
    "angular-mocks": "1.2.18"
  },
  "resolutions": {
    "d3": "~3.4.1",
    "vissense": "master",
    "angular": "1.3.12"
  }
}
